<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

</head>
<body>
    <div id="main">
        <!-- pg1 start -->

        <div id="page1">
            <nav>
                <div id="nav-left">
                    <h1>snv.edu</h1>
                </div>
                <div id="nav-right"><a href="alphabets.html">course</a><a href="#">about</a><a href="#">contact</a>
                </div>
            </nav>
            <div id="pg1-center">
                <div id="pg1-left">
                    <h1>Dive into The Greatness of Kid Learning</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem ducimus aliquid quas
                        excepturi delectus sint </p>
                    <div id="top-btn">
                        <div id="btn">
                            <h4>join with us</h4>
                        </div>
                    </div>
                </div>
                <div id="pg1-right"></div>
            </div>

            <div class="custom-shape-divider-bottom-1722484102">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>
        <!-- pg1 end -->

           <!-- pg2 start -->
        <div id="page2">
            <div id="pg2-top">
                <div id="pg2-top-lft">
                    <h1>ready your kids for study thrugh playing</h1>
                </div>
                <div id="pg2-top-rgt">
                    <div id="pg2-top-top">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error officia at aspernatur
                            adipisci, rerum nobis neque minus sint aliquid nihil eaque commodi </p>
                    </div>
                    <div id="pg2-top-btm">
                        <div id="pg2-top-btm-lft">
                            <ul>
                                <li><i class="ri-check-line"></i>
                                    <h3>Build Relationships</h3>
                                </li>
                                <li><i class="ri-check-line"></i>
                                    <h3>add Knowledge</h3>
                                </li>
                            </ul>
                        </div>
                        <div id="pg2-top-btm-rgt">
                            <ul>
                                <li><i class="ri-check-line"></i>
                                    <h3>Meet New Playmates</h3>
                                </li>
                                <li><i class="ri-check-line"></i>
                                    <h3>Self confidence</h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pg2-btm">
                <div id="pg2-btm-vid">

                </div>
            </div>

        </div>
           <!-- pg2 end -->

     <div id="page3">
        <h1>our activity</h1>
            <div id="pg3-cards">

                <div class="pg3-card">
                    <a href="alphabets.html">
                        <div class="pg3-card-img">
                            <img src="https://thepillarsclc.com/wp-content/uploads/2022/05/the-pillars-christian-learning-center-8-simple-ways-for-teaching-kids-the-alphabet-5.jpg"
                                alt="">
                        </div>

                        <div class="pg3-card-title">
                            <h2>Learn about alphabets AtoZ</h2>
                        </div>
                        <p>click the card for start activity <i class="ri-play-circle-fill"></i></p>

                </div></a>

                <div class="pg3-card">

                    <div class="pg3-card-img">
                        <img src="https://cdn.cdnparenting.com/articles/2018/03/668735854-H-1024x700.webp" alt="">
                    </div>

                    <div class="pg3-card-title">
                        <h2>Learn about numbers 123..</h2>
                    </div>
                    <p>click the card for start activity <i class="ri-play-circle-fill"></i></p>


                </div>

                <div class="pg3-card">

                    

                    <div class="pg3-card-img">
                        <img src="https://sesameworkshop.org/wp-content/uploads/2023/01/Art-Topic-1040x780.png" alt="">
                    </div>

                    <div class="pg3-card-title">
                        <h2>Extra activity</h2>
                    </div>
                    <p>click the card for start activity <i class="ri-play-circle-fill"></i>
                </div>
            </div>
     </div>


     <div id="page4">
        <div id="page4-video">
            <video src="/img/49394-459436804_small.mp4" autoplay  type="video/mp4" controls></video>
        </div>
     </div>


     <div id="page5">
<h3>@copyRight by San.Edu</h3>
     </div>

    </div>
</body>
</html>